spring.datasource.url=jdbc:postgresql://localhost:5432/concretepagedb
spring.datasource.username=concretepage
spring.datasource.password=concretepage
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#CREATE USER concretepage WITH PASSWORD 'concretepage'; 
#ALTER ROLE concretepage WITH CREATEDB;
#CREATE DATABASE  concretepagedb;
#GRANT ALL PRIVILEGES ON DATABASE  concretepagedb to concretepage;
#ALTER DATABASE concretepagedb OWNER to concretepage;

#netstat -ano | findstr :8080
#taskkill /PID 52036 /F
#mvn tomcat7:deploy